<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/komimau_logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- metadata -->
    <title>Komimau Daily Cute Anime Girl Calendar</title>
    <meta name="description" content="The entire Komimau Daily Cute Anime Girl collection organized into an interactive calendar." />
    <link rel="canonical" href="https://dcag.luxmiyu.com" />

    <!-- social media metadata -->
    <meta property="og:title" content="Daily Cute Anime Girl Calendar" />
    <meta property="og:description" content="The entire Komimau Daily Cute Anime Girl collection organized into an interactive calendar." />
    <meta property="og:image" content="https://cdn.glitch.global/cde15634-7297-4655-8f58-42f6cb82ea19/dcagpreview.jpg" />
    <meta property="og:url" content="https://dcag.luxmiyu.com" />

    <!-- google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Rubik:wght@300;400;700&display=swap" rel="stylesheet">

    <!-- compiled -->
    <script type="module" crossorigin src="/assets/index-0d0e52eb.js"></script>
    <link rel="stylesheet" href="/assets/index-c6292eec.css">
  </head>
  <body>
    <div id="app"></div>
    
  </body>
</html>
